@use "App";

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 70px 0;
  font-size: clamp(16px, 1vw + 3px, 32px);
  background-color: App.$secnd_main_color;
  color: white;

  .footer_content {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    gap: 120px;

    .content_logo-block {
      width: 22%;
      padding: 30px 0;
      border-right: 2px solid App.$third_main_color;
      h3 {
        font-size: 1.3em;
        font-family: App.$font_family_company_name;
        margin-bottom: 20px;
        font-weight: 600;
      }

      p {
        font-size: 0.8em;
        line-height: 1.5;
      }
    }

    .content_block-with-navigation {
      display: flex;
      flex-direction: column;

      a {
        color: white;
        line-height: 2;
        transition: all 0.4s;

        &:hover {
          color: App.$third_main_color;
        }
      }
    }

    .content_social-media {
      width: 25%;

      h4 {
        color: App.$frst_main_color;
        font-size: 1.12em;
        font-weight: 600;
        margin-bottom: 20px;
      }

      .social-media_link {
        display: flex;
        align-items: center;
        gap: 10px;
        line-height: 2;

        svg {
          width: 20px;
          height: 20px;
          fill: white;
        }

        p {
          font-size: inherit;
          line-height: 33px;
          cursor: pointer;
        }
      }
    }
  }

  @media (max-width: 1171px) {
    .footer_content {
      .content_logo-block {
        p {
          width: 70%;
        }
      }
    }
  }

  @media (max-width: 908px) {
    padding: 50px 0;
    .footer_content {
      width: 90%;
      gap: 90px;
    }
  }

  @media (max-width: 766px) {
    justify-content: flex-start;
    padding: 20px 0;
    font-size: 15px;

    .footer_content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 20px;

      .content_social-media {
        grid-column: 1 / 2;
        grid-row: 1;
        width: 100%;
      }

      .content_block-with-navigation {
        grid-column: 2 / 3;
        grid-row: 1;
      }

      .content_logo-block {
        grid-column: 1 / 3;
        grid-row: 2;
        width: 100%;
        border-top: 2px solid App.$third_main_color;
        border-right: none;
      }
    }
  }
}
